client/index.jade
html
  head
    title Jamis Johnson
    meta(name='description', content='Personal website for Jamis Johnson')
    meta(name='viewport', content='width = device-width, initial-scale = 1')

    // STYLESHEET
    link(rel='stylesheet', type='text/css', href='css/style.css')
    // PURE CSS RESPONSIVE GRID SYSTEM
    //if lte IE 8
    link(rel='stylesheet', href='http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-old-ie-min.css')
    // [if gt IE 8] <!
    link(rel='stylesheet', href='http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-min.css')
    // <![endif]
    // GOOGLE FONTS - MONTSERRAT & RALEWAY
    link(href='http://fonts.googleapis.com/css?family=Montserrat:700|Raleway:300,700', rel='stylesheet', type='text/css')
    // JQUERY
    script(src='js/jquery-1.11.2.min.js')
    script(src='js/jquery.waypoints.min.js')
    script(src='js/jquery.fittext.js')
    script(src='js/menu.js')
    script(src='js/script.js')
  body
    #menu.montserrat
      .container
        a.m.border(href='index.html#work') work:
        br
        a.border(href='teatime') tea time
        br
        a.border(href='#') lily-livered
        br
        a.border(href='http://innovativedesign.club', target='_blank') innovative design
        br
        a.border(href='http://www.baremagazine.org', target='_blank') bare
        br
        br
        a.border(href='index.html#play') play:
        br
        a.border(href='sculptures') sculptures
        br
        a.border(href='sketchbook') sketchbook
        br
        a.border(href='http://angiragoesplaces.tumblr.com') travel journal
    #navigation.montserrat
      span.padding
        a.border(href='#work') Work
      span.padding
        a.border(href='#play') Play
      span.padding
        a.border(href='mailto:ashirahattia@gmail.com') Contact
      span.padding
        a#m.border(href='#menu') Menu
    #landing
      #intro.montserrat.title
        | Hi, my 
        br
        | name is 
        br
        | Jamis
        br
        | Johnson
      #landingwaypoint
    #work
      .container
        .montserrat.header
          | I'm a masters student at Columbia studying CS & Machine Learning
        .raleway.subheader.withborder
          | I like to conquer bugs, learn new things,
          | and ponder ways to improve the user experience of life. I also like the occasional history class.
        .raleway.subheader
          b Programming
          | : Python, Java, C, HTML/CSS
          br
          b Design
          | : Illustrator, Photoshop, InDesign
          br
          b Currently Learning
          | : Javascript, JQuery
        .pure-g
          .pure-u-1-3
            .montserrat.subheader.button
              a.workbutton(href='resume.pdf', target='_blank') Resume
          .pure-u-1-3
            .montserrat.subheader.button
              a.workbutton(href='http://www.behance.net/ashirahattia', target='_blank') Portfolio
          .pure-u-1-3
            .montserrat.subheader.button
              a.workbutton(href='http://github.com/ashirahattia', target='_blank') Github
        .pure-g
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
            .padding.raleway
              a.worklink(href='teatime')
                img.onefifty(src='icons/work/teatime.svg')
              .montserrat.withborder
                a.worklink(href='teatime') Tea Time &rarr;
              |                             My first web dev project, everything you ever needed to know about loose leaf tea (and some fancy tea-based drinks too).
              br
              br
              b Things I learned about
              | : CSS positioning, JQuery, Responsive Design, the horrors of vertical centering.
              br
              b Tools I used
              | : HTML5/CSS3, JQuery, the Chrome Inspector
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
            .padding.raleway
              // LINK
              img.onefifty(src='icons/work/insults.svg')
              // LINK
              .montserrat.withborder Lily-livered &rarr;
              |                             (Coming soon!)
              br
              |                             My first Javascript project -- insults worthy of Shakespeare at the click of a button. 
              br
              br
              b Things I learned about
              | :
              br
              b Tools I used
              | :
        .pure-g
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
            .padding.raleway
              a.worklink(href='http://innovativedesign.club', target='_blank')
                img.onefifty(src='icons/work/innod.svg')
              .montserrat.withborder
                a.worklink(href='http://innovativedesign.club', target='_blank') Innovative Design &rarr;
              |                              Since spring 2014, I&apos;ve been a design team leader, teaching assistant and officer at Innovative Design, Berkeley&apos;s premier graphic design and photography club.
              br
              br
              b Things I learned about
              | : Branding, communication design, typography
              br
              b Tools I used
              | : Illustrator, Photoshop
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
            .padding.raleway
              a.worklink(href='http://www.baremagazine.org', target='_blank')
                img.onefifty(src='icons/work/bare.svg')
              .montserrat.withborder
                a.worklink(href='http://www.baremagazine.org', target='_blank')
                  | Bare Magazine &rarr;
              |                              I served as a member of the layout team for the Spring 2014 and Fall 2014 issues of BARE, Berkeley&apos;s fashion and lifestyle magazine. I have also provided event marketing for the organization.
              br
              br
              b Things I learned about
              | : Editorial design
              br
              b Tools I used
              | : Illustrator, InDesign
      #workwaypoint
    #play
      .container
        .montserrat.header
          | In my spare time, I like to paint, drink tea, and take apart clocks
        .raleway.subheader.withborder
          | I also like cooking, reading, writing, watching Bollywood movies, traveling, debating politics, and eating (especially eating). 
          br
          br
          b Currently reading
          | : 
          i The Color Master
          |  by Aimee Bender
          br
          b Currently watching
          | : 
          i The Blacklist
          | , season 1
        // SOCIAL MEDIA
        .pure-g.narrow
          .pure-u-1-5
            .halfpadding
              a(href='https://www.pinterest.com/ashirahattia/', target='_blank')
                img.pure-img(src='icons/socialmedia/pinterest.svg')
          .pure-u-1-5
            .halfpadding
              a(href='https://instagram.com/ashirahattia', target='_blank')
                img.pure-img(src='icons/socialmedia/instagram.svg')
          .pure-u-1-5
            .halfpadding
              a(href='https://www.linkedin.com/in/ashirahatti', target='_blank')
                img.pure-img(src='icons/socialmedia/linkedin.svg')
          .pure-u-1-5
            .halfpadding
              a(href='http://ashirahattia.tumblr.com', target='_blank')
                img.pure-img(src='icons/socialmedia/tumblr.svg')
          .pure-u-1-5
            .halfpadding
              a(href='http://facebook.com/shirahattia', target='_blank')
                img.pure-img(src='icons/socialmedia/facebook.svg')
        // END SOCIAL MEDIA
        .pure-g
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
            .padding.raleway
              a.playlink(href='sculptures')
                img.onefifty(src='icons/play/gear.svg')
              .montserrat.withborder
                a.playlink(href='sculptures') Sculptures &rarr;
              |                             I wasn&apos;t kidding about taking apart clocks. I also like to put them back together in new ways. If you&apos;d like to commission a clock sculpture, shoot me an 
              a.border(href='mailto:ashirahattia@gmail.com', target='_blank') email
              | .
              br
              br
              b Materials
              | : Metal, screwdrivers, superglue
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
            .padding.raleway
              a.playlink(href='sketchbook')
                img.onefifty(src='icons/play/art.svg')
              .montserrat.withborder
                a.playlink(href='sketchbook') Sketchbook &rarr;
              |                             I&apos;ve been drawing and painting since I was little. I work in both traditional and digital media, and I take my moleskine everywhere with me.
              br
              br
              b Materials
              | : Charcoal, Ink, Graphite, Watercolor, Acrylic Intuos Pro Tablet, Photoshop
        .pure-g
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
            .padding.raleway
              a.playlink(href='http://angiragoesplaces.tumblr.com', target='_blank')
                img.onefifty(src='icons/play/pencil.svg')
              .montserrat.withborder
                a.playlink(href='http://angiragoesplaces.tumblr.com', target='_blank') Travel Journal &rarr;
              |                             Right now, I&apos;m doing a semester abroad at Westminster University in London. You can check out my travel journal to read more about my adventures across the pond!
        footer
          | (C) Angira Shirahatti, 2014
          br
          | Plugins used: FitText, Waypoint, Masonry, Magnific Popup and the Pure CSS grid
          br
          | All icons made by hand. Download the icon pack 
          a(href='https://github.com/ashirahattia/website/tree/master/icons')  here
          br
          br
          |                     Found a bug? 
          a(href='mailto:ashirahattia@gmail.com') Call the exterminator

index.html
<html>
    <head>
        <title>Angira Shirahatti</title>
        <meta name = "description" content = "Personal website for Angira Shirahatti, Designer, Developer and UC Berkeley sophomore">

        <meta name = "viewport" content = "width = device-width, initial-scale = 1">

        <!-- STYLESHEET -->
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">

        <!-- PURE CSS RESPONSIVE GRID SYSTEM -->
        <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-min.css">
<!--<![endif]-->

        <!-- GOOGLE FONTS - MONTSERRAT & RALEWAY -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:700|Raleway:300,700' rel='stylesheet' type='text/css'>

         <!-- JQUERY -->
         <script src="js/jquery-1.11.2.min.js"></script>
         <script src="js/jquery.waypoints.min.js"></script>
         <script src="js/jquery.fittext.js"></script>
         <script src = "js/menu.js"></script>
         <script src="js/script.js"></script>

     </head>
     <body>
        <div class = "montserrat" id = "menu">
            <div class = "container">
                <a class = "m border" href = "index.html#work">work:</a>
                <br><a class = "border" href = "teatime">tea time</a>
                <br><a class = "border" href = "#">lily-livered</a>
                <br><a class = "border" href = "http://innovativedesign.club" target = "_blank">innovative design</a>
                <br><a class = "border" href = "http://www.baremagazine.org" target = "_blank">bare</a>
                <br><br>
                <a class = "border" href = "index.html#play">play:</a>
                <br><a class = "border" href = "sculptures">sculptures</a>
                <br><a class = "border" href = "sketchbook">sketchbook</a>
                <br><a class = "border" href = "http://angiragoesplaces.tumblr.com">travel journal</a>
            </div>
        </div>

         <div class = "montserrat" id = "navigation">
            <span class = "padding"> <a class = "border" href = "#work">Work</a> </span>
            <span class = "padding"> <a class = "border" href = "#play">Play</a> </span>
            <span class = "padding"> <a  class = "border" href = "mailto:ashirahattia@gmail.com">Contact</a> </span>
            <span class = "padding"> <a  class = "border" id = "m" href = "#menu">Menu</a> </span>

         </div>

         <div id  = "landing">
            <div class = "montserrat title" id = "intro">
                Hi, my 
                <br>name is 
                <br>Angira 
                <br>Shirahatti
            </div>
            <div id = "landingwaypoint"></div>
         </div>
        <div id  = "work">
            <div class = "container">
                <div class = "montserrat header">  
                    I'm a sophomore at UC Berkeley studying CS & Design
                </div>
                <div class = "raleway subheader withborder">
                    I like to conquer bugs, learn new things, 
                    and ponder ways to improve the user experience of life. I also like the occasional history class.
                </div>
                <div class = "raleway subheader">
                    <b>Programming</b>: Python, Java, C, HTML/CSS
                    <br><b>Design</b>: Illustrator, Photoshop, InDesign
                    <br><b>Currently Learning</b>: Javascript, JQuery
                </div>
                <div class = "pure-g">
                    <div class = "pure-u-1-3">
                        <div class = "montserrat subheader button">
                            <a class = "workbutton" href = "resume.pdf" target = "_blank">Resume</a>
                        </div>
                    </div>
                     <div class = "pure-u-1-3">
                        <div class = "montserrat subheader button">
                            <a class = "workbutton" href = "http://www.behance.net/ashirahattia" target = "_blank">Portfolio</a>
                        </div>
                    </div>
                     <div class = "pure-u-1-3">
                            <div class = "montserrat subheader button">
                                <a class = "workbutton" href = "http://github.com/ashirahattia" target = "_blank">Github</a>
                            </div>
                    </div>
                </div>
                <div class = "pure-g">
                    <div class = "pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <div class = "padding raleway">
                             <a class = "worklink" href = "teatime">
                                <img class = "onefifty" src = "icons/work/teatime.svg">
                            </a>
                            <div class = "montserrat withborder">
                                <a class = "worklink" href = "teatime">Tea Time &#8594;</a>
                            </div>

                            My first web dev project, everything you ever needed to know about loose leaf tea (and some fancy tea-based drinks too).
                            <br><br>
                            <b>Things I learned about</b>: CSS positioning, JQuery, Responsive Design, the horrors of vertical centering.
                            <br>
                            <b>Tools I used</b>: HTML5/CSS3, JQuery, the Chrome Inspector
                        </div>
                    </div>
                    <div class = "pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <div class = "padding raleway">
                             <!--LINK-->
                                <img class = "onefifty" src = "icons/work/insults.svg">
                            <!--LINK-->
                                <div class = "montserrat withborder">Lily-livered &#8594;</div>
                            (Coming soon!)
                            <br>
                            My first Javascript project -- insults worthy of Shakespeare at the click of a button. 
                            <br><br>
                            <b>Things I learned about</b>:
                            <br>
                            <b>Tools I used</b>:
                        </div>
                    </div>
                </div>
                <div class = "pure-g">
                    <div class = "pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <div class = "padding raleway">
                            <a class = "worklink" href ="http://innovativedesign.club" target = "_blank">
                                <img class = "onefifty" src = "icons/work/innod.svg">
                            </a>
                            <div class = "montserrat withborder">
                                <a class = "worklink" href ="http://innovativedesign.club" target = "_blank">Innovative Design &#8594;</a>
                            </div>

                             Since spring 2014, I've been a design team leader, teaching assistant and officer at Innovative Design, Berkeley's premier graphic design and photography club.
                             <br><br>
                             <b>Things I learned about</b>: Branding, communication design, typography
                             <br>
                             <b>Tools I used</b>: Illustrator, Photoshop 
                        </div>
                    </div>
                    <div class = "pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <div class = "padding raleway">
                             <a class = "worklink" href = "http://www.baremagazine.org" target = "_blank">
                                <img class = "onefifty" src = "icons/work/bare.svg">
                            </a>
                            <div class = "montserrat withborder">
                                <a class = "worklink" href = "http://www.baremagazine.org" target = "_blank">Bare Magazine &#8594;
                                </a>
                            </div>

                             I served as a member of the layout team for the Spring 2014 and Fall 2014 issues of BARE, Berkeley's fashion and lifestyle magazine. I have also provided event marketing for the organization.
                             <br><br>
                             <b>Things I learned about</b>: Editorial design
                             <br>
                             <b>Tools I used</b>: Illustrator, InDesign
                        </div>
                    </div>
                </div>
            </div>
            <div id = "workwaypoint"></div>
        </div>
        <div id  = "play">
            <div class = "container">
                <div class = "montserrat header">
                    In my spare time, I like to paint, drink tea, and take apart clocks
                </div>
                <div class = "raleway subheader withborder">
                    I also like cooking, reading, writing, watching Bollywood movies, traveling, debating politics, and eating (especially eating). 
                    <br><br>
                    <b>Currently reading</b>: <i>The Color Master</i> by Aimee Bender
                    <br><b>Currently watching</b>: <i>The Blacklist</i>, season 1
                </div>

                <!-- SOCIAL MEDIA -->
                <div class = "pure-g narrow">
                    <div class = "pure-u-1-5">
                        <div class = "halfpadding">
                            <a href = "https://www.pinterest.com/ashirahattia/" target = "_blank">
                                <img class = "pure-img" src = "icons/socialmedia/pinterest.svg">
                            </a>
                        </div>
                    </div>
                    <div class = "pure-u-1-5">
                        <div class = "halfpadding">
                            <a href = "https://instagram.com/ashirahattia" target = "_blank">
                                <img class = "pure-img" src = "icons/socialmedia/instagram.svg">
                            </a>
                        </div>
                    </div>
                    <div class = "pure-u-1-5">
                        <div class = "halfpadding">
                            <a href = "https://www.linkedin.com/in/ashirahatti" target = "_blank">
                                <img class = "pure-img" src = "icons/socialmedia/linkedin.svg">
                            </a>
                        </div>
                    </div>
                    <div class = "pure-u-1-5">
                        <div class = "halfpadding">
                            <a href = "http://ashirahattia.tumblr.com" target = "_blank">
                                <img class = "pure-img" src = "icons/socialmedia/tumblr.svg">
                            </a>
                        </div>
                    </div>
                    <div class = "pure-u-1-5">
                        <div class = "halfpadding">
                            <a href = "http://facebook.com/shirahattia" target = "_blank">
                                <img class = "pure-img" src = "icons/socialmedia/facebook.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <!--END SOCIAL MEDIA -->

                <div class = "pure-g">
                    <div class = "pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <div class = "padding raleway">
                             <a class = "playlink" href = "sculptures">
                                <img class = "onefifty" src = "icons/play/gear.svg">
                            </a>
                            <div class = "montserrat withborder">
                                <a class = "playlink" href = "sculptures">Sculptures &#8594;</a>
                            </div>  

                            I wasn't kidding about taking apart clocks. I also like to put them back together in new ways. If you'd like to commission a clock sculpture, shoot me an <a  class = "border" href = "mailto:ashirahattia@gmail.com" target = "_blank">email</a>.
                            <br><br>
                            <b>Materials</b>: Metal, screwdrivers, superglue
                        </div>
                    </div>
                    <div class = "pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <div class = "padding raleway">
                            <a class = "playlink" href = "sketchbook">
                                <img class = "onefifty" src = "icons/play/art.svg">
                            </a>
                            <div class = "montserrat withborder">
                                <a class = "playlink" href = "sketchbook">Sketchbook &#8594;</a>
                            </div>

                            I've been drawing and painting since I was little. I work in both traditional and digital media, and I take my moleskine everywhere with me.
                            <br><br>
                            <b>Materials</b>: Charcoal, Ink, Graphite, Watercolor, Acrylic Intuos Pro Tablet, Photoshop
                        </div>
                    </div>
                </div>
                <div class = "pure-g">
                    <div class = "pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <div class = "padding raleway">
                             <a class = "playlink" href = "http://angiragoesplaces.tumblr.com" target = "_blank">
                                <img class = "onefifty" src = "icons/play/pencil.svg">
                            </a>
                            <div class = "montserrat withborder">  
                                <a class = "playlink" href = "http://angiragoesplaces.tumblr.com" target = "_blank">Travel Journal &#8594;</a>
                            </div>
   
                            Right now, I'm doing a semester abroad at Westminster University in London. You can check out my travel journal to read more about my adventures across the pond!
                        </div>
                    </div>
                </div>
                <footer>
                    (C) Angira Shirahatti, 2014
                    <br>Plugins used: FitText, Waypoint, Masonry, Magnific Popup and the Pure CSS grid
                    <br>All icons made by hand. Download the icon pack <a href = "https://github.com/ashirahattia/website/tree/master/icons"> here</a>
                    <br><br>
                    Found a bug? <a href = "mailto:ashirahattia@gmail.com">Call the exterminator</a>
                </footer>
            </div>
        </div>
    </body>
</html>
